<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novidades - PereiraMultimarcas</title>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagem/apple-touch-icon.png" alt="Logo PereiraMultimarcas">
        </div>
        <h1>Novidades</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="vendas.html">Melhores Vendas</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="novidades.html">Novidades</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="novidades" class="destaque">
            
            <div class="produto">
                <img src="imagem/VinhoFluzao.png" alt="Camisa Fluminense Vinho">
                <h3>Nova Camisa Fluminense Vinho</h3>
                <p class="preco">R$ 89,99</p>
                <button class="comprar">Adicionar ao carrinho</button>
            </div>

            <div class="produto">
                <img src="imagem/Camisatropical.jpg" alt="Camiseta Tropical">
                <h3>Camiseta Tropical Nova</h3>
                <p class="preco">R$ 39,99</p>
                <button class="comprar">Adicionar ao carrinho</button>
            </div>

            <div class="produto">
                <img src="imagem/FluMetaVerso.png" alt="FluMetaVerso">
                <h3>Camisa Fluminense Metaverso</h3>
                <p class="preco">R$ 79,99</p>
                <button class="comprar">Adicionar ao carrinho</button>
            </div>

            <div class="produto">
                <img src="imagem/EscapularioFlu.png" alt="EscapularioFlu">
                <h3>Escapulario do Fluminense</h3>
                <p>Cordão ideal para o dia a dia  </p>
                <p class="preco">R$ 49,99</p>
                <button class="comprar">Adicionar ao carrinho</button>
            </div>
            
            <div class="produto">
                <img src="imagem/ChaveiroFlu.png" alt="ChaveiroFlu">
                <h3>Chaveiro do Fluminense</h3>
                <p></p>
                <p class="preco">R$ 49,99</p>
                <button class="comprar">Adicionar ao carrinho</button>
            </div>
        </section>
        
    </main>

    <section id="novidades" class="destaque">
            
        <div class="produto">
            <img src="imagem/FluzaoRosa.png" alt="Camisa Fluminense Rosa">
            <h3>Nova Camisa Fluminense Rosa</h3>
            <p class="preco">R$ 89,99</p>
            <button class="comprar">Adicionar ao carrinho</button>
        </div>
            
        <div class="produto">
            <img src="imagem/ConjuntodecoposFlu.png" alt="ConjuntodecoposFlu">
            <h3>Conjunto com 6 copos do Fluminense </h3>
            <p>Copos ideais para dia de jogo</p>
            <p class="preco">R$ 89,99</p>
            <button class="comprar">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <img src="imagem/PortaRetratoFlu.png" alt="PortaRetratoFlu">
            <h3>Porta Retrato Fluminense</h3>
            <p>15x10cm</p>
            <p class="preco">R$ 39,99</p>
            <button class="comprar">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <img src="imagem/CanecaFlu.png" alt="CanecaFlu">
            <h3>Caneca do Fluminense</h3>
            <p>Ideal para bebidas geladas </p>
            <p class="preco">R$ 49,99</p>
            <button class="comprar">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <img src="imagem/BolaFlu.png" alt="BolaFlu">
            <h3>Bola do Fluminense</h3>
            <p>Ideal para Campo </p>
            <p class="preco">R$ 69,99</p>
            <button class="comprar">Adicionar ao carrinho</button>
        </div>
    
    </section>

    <section id="contato">
        <h2>Fale Conosco</h2>
        <p>Preencha o formulário abaixo para entrar em contato:</p>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </section>

        

    <footer>
        <p>Horário de funcionamento: Segunda a Sexta, das 9h às 17h</p>
        <p>&copy; 2023 PereiraMultimarcas</p>
    </footer>
</body>
</html>
